DJANGO_MICROSERVICES_SECRET_KEY=\>8huS&d,wX7~R,dyiGN-SA_A:HMN_ONm|_r%YPUVeB^uMGaG11Vd@_&I

USERS_SERVICE_HOST=loan-api-users
USERS_SERVICE_PORT=8001

BACKEND_FOR_FRONTEND_HOST=loan-api-backend-for-frontend
BACKEND_FOR_FRONTEND_PORT=8000

POSTGRES_BACKEND_FOR_FRONTEND_HOST=loan-api-postgres-backend-for-frontend
POSTGRES_BACKEND_FOR_FRONTEND_PORT=5432
POSTGRES_BACKEND_FOR_FRONTEND_USER=developer
POSTGRES_BACKEND_FOR_FRONTEND_PASSWORD=developer
POSTGRES_BACKEND_FOR_FRONTEND_DATABASE_NAME=loan-api
